plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bakhishli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor "org.projectlombok:lombok:1.18.20"
    }
}

subprojects {
    sourceCompatibility = jdk_version
    targetCompatibility = jdk_version
}

//bootJar {
//    enabled = false
//}

jar {
    enabled = true
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


test {
    useJUnitPlatform()
}
