plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'java-library'
    id 'java'
}

group 'com.bakhishli'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.2'
    implementation 'org.springframework.boot:spring-boot-devtools:2.5.2'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}